<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- General meta tags needed-->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Needed for responsive design -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- If you want custom browser colors on mobile -->
        <meta name="theme-color" content="#1843c1" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">

        <title></title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
        
        <!-- CSS File -->
        <style>
        body {
  background: #333;
}

#grid{
  display: grid;
  float: right;
}

.tile {
  border: 2px solid rgba(100,100,100, 0.8);
  position: relative;
  background: #222;
  float: left;
  height: 2em;
  width: 2em;
  margin: .1em .1em;

  color: white;
  text-transform: uppercase;
  text-align: center;  
  font-family: arial;
  font-size: 2em;
  font-weight: bolder;

  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
}

main {
  display: grid;
  place-items: center;
}

.kb_keys {
    padding: 1.7em;
    background: #818384;
    border: none;
    color: white;
    border-radius: 0.4em;
    margin: 0.3em;
    text-transform: uppercase;
}

#keyboard {
  display: grid;
  place-items: center;
  position: relative;
  margin-top: 2em;
}
.tile[data-animation='idle']{
    border: 2px solid rbga(100,100,100, 0.8);
}
.tile[data-animation='tbd']{
    border: 2px solid rgba(255, 255, 255, 0.5);
}
.tile[data-animation='pop']{
    animation-name: PopIn;
    animation-duration: 100ms;
}
@keyframes PopIn {
    from {
      transform: scale(0.8);
      opacity: 0;
    }

    40% {
      transform: scale(1.1);
      opacity: 1;
    }
  }
        </style>

        <!-- JS File -->
        <script src="app/js/script.js"></script>
        
    </head>
    <body>
        <main>
            <div id="grid"></div>
            <div id="keyboard"></div>
        </main>

        <!-- JavaScript File -->
        <script src="dist/all.js?cb=1659524930030"></script>
    </body>
</html>
